server {
    listen 80;
    server_name api.staging.***.***.co;


    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl http2;
    ssl_certificate     /etc/letsencrypt/live/api.staging.***.***.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.staging.***.***.co/privkey.pem;
    server_name api.staging.***.***.co;

    location ~ /dcm4chee-arc/ {
        proxy_pass http://host.docker.internal:8080;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location = / {
        return 403;
    }

    location ~ /(.+)$ {
        proxy_pass http://host.docker.internal:3030;
    }
}